<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.BusStopSelectionFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_busStop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        tools:listitem="@layout/bus_stop_item"
        />
    <Button
        android:id="@+id/btn_helpChooseBusStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/splashScreenPadding"
        android:text="@string/help_me_choose"/>


</LinearLayout>