<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PoiDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/listItemPadding">


        <TextView
            android:id="@+id/tv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/h4"
            tools:text="@string/busStop" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/listItemPadding"
            android:textColor="@color/black"
            android:textSize="@dimen/h1"
            tools:text="@string/nav_header_title" />


        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/listItemPadding"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/h3"
            tools:text="@string/internet_message_first_time" />

        <FrameLayout
            android:id="@+id/mapHolder"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="@dimen/listItemPadding">

            <fragment
                android:id="@+id/map_specificPoi"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <Button
            android:id="@+id/btn_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/splashScreenPadding"
            android:layout_marginVertical="@dimen/listItemPadding"
            android:text="Book / Enquire" />

        <LinearLayout
            android:id="@+id/ll_imageHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/listItemPadding"
            android:orientation="vertical" />

    </LinearLayout>

</ScrollView>